.share
    float: right
    width: 40%
    display: inline
    text-align: right
    position: relative
    top: -10px

    @media #{$mobile}
        width: 100%
        display: block
        top: 0
        text-align: left
        float: none
        margin-top: 5px

    @media #{$tablet}
        width: 100%
        display: block
        top: 0
        text-align: left
        float: none
        margin-top: 5px

    > .twitter,

    > .twitter
        background: #4fafed

    // #bug
    // can't use .icon with >
    // don't know why - sorry
    // take this insted: youtube.com/watch?v=59Zcx9YbZxI
    svg
        fill: #fff
        position: relative
        top: 3px
        margin: 0
        margin-right: 4px
        display: inherit
